<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      permission="zope2.View"
      layer="medai.footercleanup.interfaces.IMedaiFooterCleanupLayer"
      />

  <browser:viewlet
      name="plone.colophon"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.ColophonViewlet"
      permission="zope2.View"
      layer="medai.footercleanup.interfaces.IMedaiFooterCleanupLayer"
      />

  <browser:viewlet
      name="plone.htmlhead.title"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.TitleViewlet"
      permission="zope2.View"
      layer="medai.footercleanup.interfaces.IMedaiFooterCleanupLayer"
      />

</configure>
