<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="maitux.setuptitles">

  <include package="Products.Five" />
  <include package="Products.GenericSetup" file="meta.zcml" />
  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="MAITUX Setup Titles"
      directory="profiles/default"
      description="Overrides selected SENAITE setup folder titles with Chinese labels"
      pre_handler="maitux.setuptitles.setuphandlers.pre_install"
      post_handler="maitux.setuptitles.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="MAITUX Setup Titles (uninstall)"
      directory="profiles/uninstall"
      description="Restores selected SENAITE setup folder titles"
      pre_handler="maitux.setuptitles.setuphandlers.pre_uninstall"
      post_handler="maitux.setuptitles.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
