<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="maitux.clientcompany">

  <include package="Products.Five" />
  <include package="Products.GenericSetup" file="meta.zcml" />
  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="MAITUX Client Company"
      directory="profiles/default"
      description="Adds a Company field to clients"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="MAITUX Client Company (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls MAITUX Client Company"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".extenders.client.ClientSchemaExtender" />

</configure>
