<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain='localtest.samplefield'>

  <include package="Products.Five" />
  <include package="Products.GenericSetup" file="meta.zcml" />
  <include package="plone.behavior" file="meta.zcml" />
  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title='localtest.samplefield'
      directory="profiles/default"
      description="Generated addon for AiConfigTool apply output"
      post_handler='localtest.samplefield.setuphandlers.post_install'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title='localtest.samplefield (uninstall)'
      directory="profiles/uninstall"
      post_handler='localtest.samplefield.setuphandlers.post_uninstall'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".behaviors" />
  <include package=".extender" />
  <include package=".browser" />
</configure>
